<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--<img src="" alt="альтернатива текст якшо нема картинкуи">-->
<!--&lt;!&ndash;<div>aeuy6&ndash;&gt;-->
<!--&lt;!&ndash;    <h1>text</h1>&ndash;&gt;-->
<!--&lt;!&ndash;    <br class="paused"><br><br&ndash;&gt;-->
<!--&lt;!&ndash;    ><br><br><br&ndash;&gt;-->
<!--&lt;!&ndash;    ><br><br>&ndash;&gt;-->
<!--&lt;!&ndash;    <br><br><br>&ndash;&gt;-->
<!--&lt;!&ndash;    <br><br>&ndash;&gt;-->
<!--&lt;!&ndash;    <br><br><br><br><br>&ndash;&gt;-->
<!--&lt;!&ndash;    <br><br><br><br><br>&ndash;&gt;-->
<!--&lt;!&ndash;    <br><br><br><br>&ndash;&gt;-->
<!--&lt;!&ndash;    <br><br><br><br><br><br><br><br><br>&ndash;&gt;-->
<!--&lt;!&ndash;    <br><br><br><br><br>&ndash;&gt;-->
<!--&lt;!&ndash;    <br><br><br><br>&ndash;&gt;-->
<!--&lt;!&ndash;    <br><br><br><br>&ndash;&gt;-->

<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--&lt;!&ndash;<div class="parent">&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="child"></div>&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="child"></div>&ndash;&gt;-->
<!--&lt;!&ndash; -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;-->


<section class="box_animate">
    <div class="box-animate-rotate">
        <div class="front-animate-moveFront">
            </div>
        <div class="back-animate-moveBack">
        </div>
    </div>
</section>
</body>
</html>



</body>
</html>

<